{
    "builds":[{
        "src": "Xclone/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.11.3" }
    }],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "Xclone/wsgi.py"
        }
    ]   
}